import re
from datetime import datetime

teks = """Pada tanggal 1945-08-17 Indonesia merdeka. Indonesia memiliki beberapa pahlawan nasional, seperti Pangeran Diponegoro (TL: 1785-11-11), Pattimura (TL: 1783-06-08) dan Ki Hajar Dewantara (1889-05-02)."""

tanggal_list = re.findall(r'\d{4}-\d{2}-\d{2}', teks)
today = datetime.now()

for t in tanggal_list:
    t_date = datetime.strptime(t, "%Y-%m-%d")
    selisih = (today - t_date).days
    t_format = t_date.strftime("%d-%m-%Y")
    print(f"{t_format} selisih {selisih} hari")
