import re
import random
import string

teks = """Berikut adalah daftar email dan nama pengguna dari mailing list:
vgraciatumimomor@mail.com dimiliki oleh Virjie Gracia Tumimomor
jheinc@gmail.co.id dimiliki oleh Jhein Lamasigi
vgloriatumimomor@getnada.com dimiliki oleh slamet slumut
padi@tokopedia.com dimiliki oleh toko tani
"""

emails = re.findall(r'[\w\.-]+@[\w\.-]+', teks)

for email in emails:
    username = email.split('@')[0]
    password = ''.join(random.choices(string.ascii_letters + string.digits, k=8))
    
    print(f"{email} username: {username} , password: {password}")
